<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>
    <style>
        body{
           background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
        }
        #mainContainer{
          height: 100vh;

        }
         #container{
             width: 350px;
             
             margin: auto;
         }
         #header{
             background-color: azure;
             padding: 10px;
             text-align: center;
         }
          img{
              border-radius: 50%;
          }
          #imgDiv{
             text-align: center;
          }
          #section{
              background-color: rgb(44, 20, 20);
          }
          #pDiv{
              color: white;

          }
          table{
              width: 100%;
              color: cornsilk;
          }
          #tableDiv{
              padding: 10px;
          }
          #btnDiv{
              text-align: center;
              padding: 10%;
          }
          button{
              padding: 10px;
              border: none;
              background-color: cornsilk;
              border-radius: 5px;
              width: 45%;
              
              
          }
    </style>
</head>
<body>
    <div id = "mainContainer">
     <div id ="container">
          <div id="header">
              <h2>Adam Crish</h2>
          </div>

          <div id="section">
            <div id= "imgDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCc2ULjz_BX_a91BvhR-9tXfknyrIDOoFGfQ&usqp=CAU" 
                height="150px" width="150px"/>
            </div>
              
            <div id ="pDiv">
                <p>
                    Lorem ipsum,dolor sit amet consectetur adipising elit.Qui dicta voluptatum
                    nemo totum, eos hic quos porro inrem ullam volup tates expedita ,est nostrum 
                    eaque fuga nulla excepturi cum consequator! 
                </p>

            </div>

            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <h4>108</h4>
                            <h4>post</h4>
                        </th>
                        <th>
                            <h4>100</h4>
                            <h4>following</h4>
                        </th>
                        <th>
                            <h4>700</h4>
                            <h4>followers</h4>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="btnDiv">
                <button>follow</button>
                <button>Massage</button>
            </div>

        </div>
     </div>
    </div>
</body>
</html>